<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/font_28jzvmloisa/iconfont.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* p{
            color: #444;
        }
        a{
            color: white;
        }
        .black-nav{
            width: 100%;
            height: 40px;
            background-color: #444;
            color: white;
            text-align: center;
            line-height: 40px;
            
        }
        .black-nav .warp{
            width: 1226px;
            margin: 0 auto;
        }
        .black-nav div ul li{
            float: left;
            text-align: ;
        }
        .black-nav .warp .span1{
            margin: 0 5px;
        }
        .black-nav .warp ul .abc {
            position: relative;
        }
        .black-nav .warp ul .abc a {
            text-shadow: 0 2px 3px lightgray;
        }
        .black-nav .warp ul .abc a:hover{
            color: white;
        } */
        /* 下拉菜单 */
        .black-nav .warp .download{
            /* 相对定位 */
            position: absolute;
            width: 610px;
            height: 0px;
            /*移到nav */
            top: 40px;
            left: 50%;
            /* 没有使用居中2边各占 */
            margin-left: -190px;
            background-color: #f4f4f4;
            box-shadow: 0 1px 5px #aaa;
            /* 溢出隐藏 */
            overflow: hidden;
            transition: all .5s;
        }
        .black-nav .warp ul .abc:hover>.download{
            margin-top: 10px;
            height: 422px;
            width: 610px;
            /* padding: px; */
        }
        .black-nav .warp .download .channel-column{
            list-style: none;
            display: flex;
            flex-direction: column;
            width: 25%;
            border-right: 1px solid #d3d3d3;
            /* padding: 0 16px; */
            /* align-items: center;  */
            /* flex-shrink:0; */
        }
        .black-nav .warp .download .channel-box .channel-column  .channel-item{
          display: flex;
          flex-wrap: wrap;
           /* justify-content: center; */
          align-items: center; 
          margin: 3px 0px;
          padding: 6px;
          height: 32px;
          line-height: 20px;
          border-radius: 4px;
          color: black;
          font-weight: 400;
          font-size: 8px;
          /* width: 119px; */
          /* box-sizing: border-box; */
          /* text-align: center; */
          text-decoration: none;
          cursor: pointer;
          transition: background .6s;
        }
        .black-nav .warp .download .channel-box .channel-column  .channel-item:hover{
            background-color: #aaa;
        }
        .black-nav .warp .download .channel-box .channel-column .channel-item a{
            color: red;
            text-decoration: none;
        }
        .black-nav .warp .download .channel-box{
            padding: 16px 0;
            display: flex;
            text-align: left;
        }

    </style>
</head>
<body>
    <nav class="black-nav">
        <div class="warp">
        <ul>
            <li>123<span class="span1">|</span></li>
            <li>321<span class="span1">|</span></li>
            <li class="abc"><a href="">小米商城APP </a><span class="span1">|</span>
                <div class="download">
                <div class="channel-box">
                    <div class="channel-column">
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>番剧</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>电影</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>国创</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>电视剧</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>综艺</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>纪录片</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>动画</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>游戏</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>鬼畜</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>音乐</a>
                        
                    </div>
                    <div class="channel-column">
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        
                    </div>
                    <div class="channel-column">
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                    
                        
                    </div>
                    <div class="channel-column">
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                        <a href="" class="channel-item"><i class="iconfont icon-gerenzhongxin"></i>商城</a>
                    </div>


                    
                    
                    
                </div>
            </div>
            </li>
            <li>321<span class="span1">|</span></li>
            <li>31p<span class="span1">|</span></li>
            <li>233<span class="span1">|</span></li>
        </ul>
    </div>
    </nav>
</body>
</html>