<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background-color: red;
        }
        nav{
            height: 50px;
            background-color: aqua;
        }
        .main{
            display: flex;
           
        }
        .main .main-left{
            background-color: orange;
            height: 500px;
            width:33.3% ;
        }
        .main .main-center{
            background-color: chartreuse;
            height: 500px;
            width:66.3% ;
        }
        .main .main-center .box1{
            background-color: red;
            height: 150px;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .main .main-center .box2{
            background-color: green;
            height: 150px;
            margin: 0 30px;
        }
        .main .main-right{
            background-color: pink;
            height: 500px;
            width:33.3% ;
        }
        footer{
            height: 80px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="header">网页顶部,广告,图片LOGO</div>
    <nav>导航</nav>
    <div class="main">
        <div class="main-left">主体左</div>
        <div class="main-center">主体中
            <div class="box1">中间1</div>
            <div class="box2">中间2</div>
        </div>
        <div class="main-right">主体右</div>
    </div>
    <footer>底部,版权</footer>
</body>
</html>