<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到米修在线">
    <meta name="keywords" content="前端学习,米修在线">
    <link rel="stylesheet" href="css/style.css">
    <!-- 字体图标样式 -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- iconfont图标样式 -->
    <link rel="stylesheet" href="/font_28jzvmloisa/iconfont.css">
    <link rel="stylesheet" href="/font_qjythho7ymr/iconfont.css">
    <title>首页</title>
    <style>
        #features .wxbox .wximg img{
            width: 100%;
        }
        #features .wxbox h3{
            position: relative;
        }
        #features .wxbox .wximg{
            box-shadow: 0 1px 5px black;
            position: absolute;
            overflow: hidden;
            width: 124px;
            height: 0;
            top: 40px;
            left: 50%;
            margin-left: -62px;
            transition: all .5S;
        }
        #features .wxbox h3:hover .wximg{
            height: 124px;
        }
        #features .wxbox .border1{
            border-bottom: 2px solid black;
            height: 1px;
            box-shadow:0px 1px 2px hsla(194, 88%, 68%, 0.8);
            width: 100px;
            left: 50%;
            margin-left: -50px;
            position: absolute;
            z-index: 2;
        }
        /* 三角形，太丑了没用 */
        /* #features .text-a .triangle{
            position: absolute;
            left: 50%;
            margin-left: -7px;
            top: 29.5px;
            width: 0;
            height: 0;
            border-top: ;
            border-top: 8px solid red;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent
        } */
                /* 下拉菜单 */
                #navbar .container .abc{
                    display: flex;
                    padding-right: 20px;
                    font-weight: 600;
                    color: #aaa;
                    
                }
                #navbar .container .abc .borderxia{
                    
                    border-bottom:3px solid gray;
                    box-shadow: 0px 3px 1px lightgray;
                }
                
            #navbar .container .abc .download{
            /* 相对定位 */
            position: absolute;
            width: 610px;
            height: 0px;
            /*移到nav */
            top: 65px;
            left: 50%;
            /* 没有使用居中2边各占一点 */
            margin-left: -190px;
            background-color: rgba(42, 238, 222, 0.4);
            box-shadow: 0 1px 5px #aaa;
            /* 溢出隐藏 */
            overflow: hidden;
            transition: all .5s;
        }
        #navbar .container ul .abc:hover>.download{
            margin-top: 10px;
            height: 422px;
            width: 610px;
            /* padding: px; */
        }
        #navbar .container .abc .download .channel-column{
            /* list-style: none; */
            display: flex;
            flex-direction: column;
            width: 25%;
            border-right: 2px solid #d3d3d3;
            /* padding: 0 16px; */
            /* align-items: center;  */
            /* flex-shrink:0; */
        }
        #navbar .container .abc .download .channel-box .channel-column  .channel-item{
          display: flex;
          flex-wrap: wrap;
           /* justify-content: center; */
          align-items: center; 
          margin: 3px 0px;
          padding: 6px;
          height: 32px;
          line-height: 20px;
          border-radius: 4px;
          color: black;
          font-weight: 600;
          font-family:微软雅黑;
          /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
          font-size: 12px;
          /* width: 119px; */
          /* box-sizing: border-box; */
          /* text-align: center; */
          text-decoration: none;
          cursor: pointer;
          transition: background .6s;
        }
        #navbar .container .abc .download .channel-box .channel-column  .channel-item:hover{
            background-color: #aaa;
        }
        /* #navbar .container .abc .download .channel-box .channel-column  a{

            color: red;
            text-decoration: none;
        } */
        #navbar .container .abc .download .channel-box{
            padding: 16px 0;
            display: flex;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
        <div class="container">
            <!-- current当前的 当进入页面的效果跳板 -->
            <h1 ><a href="index.html">乐高玩具有限公司</a></h1>
            <ul>
                <li class="abc" ><a href="">下拉菜单支持样式
                    <div class="borderxia"></div>
                </a>
                    <div class="download">
                        <div class="channel-box">
                            <div class="channel-column">
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;color: red;font-weight: 500;" class="iconfont icon-xiaoche"></i>番剧</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;color: yellow;font-weight: 500;" class="iconfont icon-xiaoche"></i>电影</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;color: purple;font-weight: 500;" class="iconfont icon-xiaoche"></i>国创</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;color: blue;font-weight: 500;" class="iconfont icon-xiaoche"></i>电视剧</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;color: lightblue;font-weight: 500;" class="iconfont icon-xiaoche"></i>综艺</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>纪录片</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>动画</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>游戏</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>鬼畜</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>音乐</a>
                                
                            </div>
                            <div class="channel-column">
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                
                            </div>
                            <div class="channel-column">
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                            
                                
                            </div>
                            <div class="channel-column">
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                                <a href="" class="channel-item"><i style="margin-left: 20px; margin-right:20px;" class="iconfont icon-xiaoche"></i>商城</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a class="current"  href="index.html">首页面</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
                <li><a class="text-flex" href="flex1.html">跳转flex页面项目</a></li>
            </ul>
        </div>     
        </nav>
        <div id="showcase">
            <div class="container">
                    <div class="showcase-content">
                        <h1>欢迎来到<span class="text-primary">游戏 & & 前端群</span></h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nemo perspiciatis nostrum placeat eos ab, repellat beatae quis recusandae amet.</p>
                        <a class="btn" target="_blank" href="https://jq.qq.com/?_wv=1027&k=5873Ce8b">点击加入</a>
                                    
                    </div>
            </div>
            <div class="nav-menu">
                <a href="">
                    <div class="issue"><a href=""></a>新版反馈</a></div>
                </a>
                <div class="issue2"><a href="/flex1.html">跳转项目</a></div>
                <div class="issue2"><a href="">暂无作用</a></div>
                <div class="issue2"><a href="点击链接加入群聊【前端群】：https://jq.qq.com/?_wv=1027&k=FLaHSsaZ">前端交流</a></div>
                <div class="issue2"><a target="_blank" href="https://www.bilibili.com/">跳转B站</a></div>
                <div class="issue2"><a href="">跳转项目</a>
                </div>
            </div>
            
        </div>
    </header>
    <!-- 章节部分 -->
    <section id ="home-info" class="bg-dark">
        <div class="info-img">
            
            
                <div class="mask">
                    <h2><span class="Halloween"><a href="https://www.zhihu.com/topic/19656534/intro"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i>&nbsp;万圣节</a></span><span class="color">11.1</span></h2>
            <p class="mask-text">万圣节又叫诸圣节，在每年的11月1日，是西方的传统节日；而万圣节前夜的10月31日是这个节日最热闹的时刻。在中文里，常常把万圣节前夜（Halloween）讹译为万圣节（All Saints' Day）。</p>
            <p >万圣夜起源于不列颠凯尔特人的传统节日，在10月的最后一天，此时也是祭祀亡灵的时刻，在避免恶灵干扰的同时，也以食物祭拜祖灵及善灵，以祈平安度过严冬。他们相信这是夏天的终结，冬天的开始，这一天是一年的重要标志，是最重要的节日之一，被称为“死人之日”，或者“鬼节”。

                传说</p>
                </div>
        </div>
        
        <div class="info-content">
            <div class="imgboli"></div>
            <h2><span class="text-primary">潘智彦</span></h2>
            <div class="h2-left">个人简介</div>
            <img class="kk" src="/img/2k.jpg" alt="">
            <audio controls src="/music/85ce_3431_70dd_b2e4f670de59afd4cbf89c672cd31f19.mp3"></audio>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, corrupti nulla doloremque, dignissimos rem deleniti saepe numquam est ad quibusdam quos! Porro dolor aperiam vel at, quaerat, officia ad consequatur possimus similique, dolore aspernatur sint.</p>
            <a class="btn2" href="about.html">阅读更多</a>            
        </div>
    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fa fa-volume-down fa-3x" aria-hidden="true"></i>
            <h3>作者自言</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias incidunt quam provident consectetur dolores</p>
        </div>
        <div class="box bg-yellow">
            <i class="fa fa-github fa-3x" aria-hidden="true"></i>
            <h3 class="text-a" style="font-size:30px;"><a class="text-a" href="https://github.com/Kai123321321321/kai123321321321.github.io">Github</a>
                
            </h3>  
                
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quia,accusantium</p>
        </div>
        <div class="box bg-light wxbox">
            <i class="fa fa-weixin fa-3x" aria-hidden="true"></i>
            <br>
            <h3><a href=""></a>个人微信
                <div class="border1"></div>
                <!-- 三角形triangle -->
                <!-- <div class="triangle"></div> -->
                <div class="wximg">
                    <img src="/img/download.png" alt="">
                    <p></p>
                </div>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quia,accusantium</p>
        </div> 
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>AFC-Kainb&copy; 2022,Come on in the days to come
        </p>
    </footer>
    <!-- sidebar -->
    <section class="sidebar">
        
    </section>
</body>
</html>